# StockPlatform1

./: .gitignore  IMPLEMENTATION_SUMMARY.md  aapl_data.json  aapl_info.json  aapl_news.json  design.md  docker-compose.yml  googl_data.json  index.html  interaction.md  main.js  news.html  outline.md  screener.html  technical.html
backend/: LOGGING.md  QUICK_FIX.md  YAHOO_FINANCE_TROUBLESHOOTING.md  setup-alphavantage.ps1
backend/docs/: ALPHA_VANTAGE_DEVELOPER_GUIDE.md  ALPHA_VANTAGE_QUICK_START.md  ALPHA_VANTAGE_SETUP_COMPLETE.md  ALPHA_VANTAGE_USER_GUIDE.md  API_KEY_IMPLEMENTATION_SUMMARY.md  API_KEY_QUICK_START.md  API_KEY_SECURITY.md  CachingImplementation.md  CachingTests.md  DEPLOYMENT_GUIDE.md  DI_LIFETIME_FIX.md  FinalTestingSummary.md  MIGRATION_GUIDE.md  MONITORING_ALERTS_SETUP.md  PROVIDER_CACHING.md  TestingSummary.md  (+8 more)
backend/src/StockSensePro.AI/: StockSensePro.AI.csproj
backend/src/StockSensePro.AI/Services/: AgentService.cs  IAgentService.cs
backend/src/StockSensePro.API/: Program.cs  StockSensePro.API.csproj  appsettings.TEMPLATE.json  appsettings.json
backend/src/StockSensePro.API/Controllers/: AgentsController.cs  BacktestsController.cs  HealthController.cs  StocksController.cs
backend/src/StockSensePro.API/Filters/: AgentAnalysisResultSchemaFilter.cs  AnalyzeRequestSchemaFilter.cs  StockSchemaExampleFilter.cs
backend/src/StockSensePro.API/Middleware/: README.md  RateLimitMetrics.cs  RateLimitMiddleware.cs  TokenBucket.cs
backend/src/StockSensePro.API/Models/: BacktestModels.cs  ProviderApiMetricsResponse.cs  ProviderCostResponse.cs  ProviderHealthResponse.cs  ProviderMetricsResponse.cs  ProviderRateLimitResponse.cs
backend/src/StockSensePro.API/Properties/: launchSettings.json
backend/src/StockSensePro.Infrastructure/: StockSensePro.Infrastructure.csproj
backend/src/StockSensePro.Infrastructure/Data/: DatabaseInitializer.cs  StockSenseProDbContext.cs
backend/src/StockSensePro.Infrastructure/Data/Migrations/: 20251020090314_AddTradingSignals.Designer.cs  20251020090314_AddTradingSignals.cs  StockSenseProDbContextModelSnapshot.cs
backend/src/StockSensePro.Infrastructure/Data/Repositories/: DatabaseStockRepository.cs  InMemoryStockRepository.cs  SignalPerformanceRepository.cs  TradingSignalRepository.cs
backend/src/StockSensePro.Infrastructure/Models/: CalculatedFields.cs
backend/src/StockSensePro.Infrastructure/Services/: AlphaVantageRateLimiter.cs  AlphaVantageService.cs  HistoricalPriceProvider.cs  MockYahooFinanceService.cs  ProviderCostCalculator.cs  ProviderCostTracker.cs  ProviderHealthMonitor.cs  ProviderMetricsTracker.cs  RedisCacheService.cs  StockDataProviderFactory.cs  YahooFinanceService.cs
docs/: BacktestingEngine.md  DEVELOPMENT_STANDARDS.md  PROJECT_TRANSFORMATION_SUMMARY.md  YAHOO_FINANCE_API_ANALYSIS.md
frontend/: SETUP.md  TROUBLESHOOTING.md  YAHOO_FINANCE_INTEGRATION.md  index.html  package.json  tailwind.config.js  vite.config.js
init-scripts/: run-add-trading-signals-migration.bat  run-update-database.bat
(+109 files in other folders)
