<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSensePro.Core\StockSensePro.Core.csproj" />
    <ProjectReference Include="..\StockSensePro.Application\StockSensePro.Application.csproj" />
    <ProjectReference Include="..\StockSensePro.Infrastructure\StockSensePro.Infrastructure.csproj" />
    <ProjectReference Include="..\StockSensePro.AI\StockSensePro.AI.csproj" />
  </ItemGroup>

</Project>
